fulcio:
  enabled: true
  namespace:
    name: fulcio-system

  custom: []

ctlog:
  enabled: true
  namespace:
    name: ctlog-system

  custom: []

rekor:
  enabled: true
  namespace:
    name: rekor-system

  custom: []

trillian:
  enabled: true
  namespace:
    name: trillian-system

  custom: []

tuf:
  enabled: true
  namespace:
    name: tuf-system

  custom: []

tsa:
  enabled: true
  namespace:
    name: tsa-system

  custom: []
