# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

custom: []

secrets:
  fulcio: |
    ###ZARF_VAR_FULCIO_KMS_CERT_CHAIN###
  tsa: |
    ###ZARF_VAR_TSA_KMS_CERT_CHAIN###
  rekor: |
    ###ZARF_VAR_REKOR_PUBLIC_KEY###
  ctlog: |
    ###ZARF_VAR_CTLOG_PUBLIC_KEY###
