# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

deployment:
  registry: cgr.dev
  repository: du-uds-defenseunicorns/sigstore-scaffolding-tuf-server-fips
  # renovate: datasource=docker depName=cgr.dev/du-uds-defenseunicorns/sigstore-scaffolding-tuf-server-fips versioning=semver
  version: "0.7.13"
