# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

initContainerImage:
  netcat:
    registry: cgr.dev
    repository: du-uds-defenseunicorns/netcat
    version: "1.226"

mysql:
  image:
    registry: gcr.io
    repository: trillian-opensource-ci/db_server
    version: v1.7.1

logServer:
  image:
    registry: cgr.dev
    repository: du-uds-defenseunicorns/trillian-logserver-fips
    version: "1.7.1"

logSigner:
  image:
    registry: cgr.dev
    repository: du-uds-defenseunicorns/trillian-logsigner-fips
    version: "1.7.1"
